<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="366dp"
        android:layout_height="460dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="360dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnMC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:width="50dp"
            android:height="77dp"
            android:text="@string/btnMC"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/btnMmas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:width="50dp"
            android:height="77dp"
            android:text="@string/btnMmas"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/btnMmenos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:width="50dp"
            android:height="77dp"
            android:text="@string/btnMmenos"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/btnMR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:width="50dp"
            android:height="77dp"
            android:text="@string/btnMR"
            app:layout_column="3"
            app:layout_row="0" />

        <Button
            android:id="@+id/btnC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:width="50dp"
            android:height="77dp"
            android:text="@string/btnC"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/btnMasMenos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:width="50dp"
            android:height="77dp"
            android:text="@string/btnMasMenos"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/btnDiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:width="50dp"
            android:height="77dp"
            android:text="@string/btnDiv"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/btnMult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:width="50dp"
            android:height="77dp"
            android:text="@string/btnMult"
            app:layout_column="3"
            app:layout_row="1" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:width="50dp"
            android:height="77dp"
            android:text="@string/btn7"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:width="50dp"
            android:height="77dp"
            android:text="@string/btn8"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:width="50dp"
            android:height="77dp"
            android:text="@string/btn9"
            app:layout_column="2"
            app:layout_row="2" />

        <Button
            android:id="@+id/btnMenos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:width="50dp"
            android:height="77dp"
            android:text="@string/btnMas"
            app:layout_column="3"
            app:layout_row="2" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:width="50dp"
            android:height="77dp"
            android:text="@string/btn4"
            app:layout_column="0"
            app:layout_row="3" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:width="50dp"
            android:height="77dp"
            android:text="@string/btn5"
            app:layout_column="1"
            app:layout_row="3" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:width="50dp"
            android:height="77dp"
            android:text="@string/btn6"
            app:layout_column="2"
            app:layout_row="3" />

        <Button
            android:id="@+id/btnMas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:width="50dp"
            android:height="77dp"
            android:text="@string/btnMenos"
            app:layout_column="3"
            app:layout_row="3" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:width="50dp"
            android:height="77dp"
            android:text="@string/btn1"
            app:layout_column="0"
            app:layout_row="4" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:width="50dp"
            android:height="77dp"
            android:text="@string/btn2"
            app:layout_column="1"
            app:layout_row="4" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:width="50dp"
            android:height="77dp"
            android:text="@string/btn3"
            app:layout_column="2"
            app:layout_row="4" />

        <Button
            android:id="@+id/btnIgual"
            android:layout_width="wrap_content"
            android:layout_height="155dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:width="50dp"
            android:height="77dp"
            android:text="@string/btnIgual"
            app:layout_column="3"
            app:layout_row="4"
            app:layout_rowSpan="2" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:width="50dp"
            android:height="77dp"
            android:text="@string/btn0"
            app:layout_column="0"
            app:layout_columnSpan="2"
            app:layout_row="5" />

        <Button
            android:id="@+id/btnComa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:width="50dp"
            android:height="77dp"
            android:text="@string/btnComa"
            app:layout_column="2"
            app:layout_row="5" />
    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>